<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martin Renaud - Artisan Carreleur</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/images/favicon-16x16.png"
    />
    <meta
      name="description"
      content="Je mets mes 20 années d'expérience comme carreleur à votre service
       pour créer ou rénover vos salles de bains, cuisines… Devis gratuit."
    />
    <!-- The Open Graph protocol -->
    <!-- Documentation https://ogp.me/ -->
    <!-- Source https://2a8fd79c16e2ad10.demo.carrd.co -->
    <meta property="og:site_name" content="Martin Renaud - Artisan Carreleur" />
    <meta property="og:title" content="Martin Renaud - Artisan Carreleur" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Je mets mes 20 années d'expérience à votre service. Contactez-moi pour un devis gratuit."
    />
    <meta
      property="og:image"
      content="https://martin-carrelages.github.io/assets/images/overview_mini.jpg"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://martin-carrelages.github.io" />

    <link
      href="https://fonts.googleapis.com/css?display=swap&amp;family=Source+Sans+Pro:200,200italic"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        -webkit-text-size-adjust: none;
      }

      mark {
        background-color: transparent;
        color: inherit;
      }

      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }

      input[type="text"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        line-height: 1;
        min-height: var(--viewport-height);
        min-width: 320px;
        overflow-x: hidden;
        word-wrap: break-word;
      }

      body:before {
        content: "";
        display: block;
        background-attachment: scroll;
        height: var(--background-height);
        left: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1);
        width: 100vw;
        z-index: 0;
        background-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.678),
            rgba(0, 0, 0, 0.678)
          ),
            /* url("assets/images/bg.jpg?v=179e0d57"); */
            /* url("assets/images/bg_mr_logo.jpg"); */
            /* url("assets/images/bg_rm_bath.jpg"); */
            /* url("assets/images/bg_rm_bath2.jpg"); */
            url("assets/images/bg_rm_bath33.jpg");
        background-position: 0% 0%, center;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        background-color: #ffffff;
      }

      body:after {
        background-color: #000000;
        content: "";
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        transform: scale(1);
        transition: opacity 2.125s ease-in-out 0.625s, visibility 2.125s 0.625s;
        visibility: hidden;
        width: 100%;
        z-index: 1;
      }

      body.is-loading:after {
        opacity: 1;
        visibility: visible;
      }

      :root {
        --background-height: 100vh;
        --site-language-alignment: left;
        --site-language-direction: ltr;
        --site-language-flex-alignment: flex-start;
        --site-language-indent-left: 1;
        --site-language-indent-right: 0;
        --viewport-height: 100vh;
      }

      html {
        font-size: 18pt;
      }

      u {
        text-decoration: underline;
      }

      strong {
        color: inherit;
        font-weight: bolder;
      }

      em {
        font-style: italic;
      }

      code {
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 0.9em;
        font-weight: normal;
        letter-spacing: 0;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        text-indent: 0;
      }

      mark {
        background-color: rgba(144, 144, 144, 0.25);
      }

      s {
        text-decoration: line-through;
      }

      sub {
        font-size: smaller;
        vertical-align: sub;
      }

      sup {
        font-size: smaller;
        vertical-align: super;
      }

      a {
        color: inherit;
        text-decoration: underline;
        transition: color 0.25s ease;
      }

      #wrapper {
        -webkit-overflow-scrolling: touch;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        z-index: 2;
      }

      #main {
        --alignment: center;
        --flex-alignment: center;
        --indent-left: 1;
        --indent-right: 1;
        --border-radius-tl: 0;
        --border-radius-tr: 0;
        --border-radius-br: 0;
        --border-radius-bl: 0;
        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        max-width: 100%;
        position: relative;
        text-align: var(--alignment);
        z-index: 1;
        transition: opacity 1s ease-in-out 0s;
      }

      #main > .inner {
        --padding-horizontal: 3rem;
        --padding-vertical: 3.75rem;
        --spacing: 1.625rem;
        --width: 43rem;
        border-radius: var(--border-radius-tl) var(--border-radius-tr)
          var(--border-radius-br) var(--border-radius-bl);
        max-width: 100%;
        position: relative;
        width: var(--width);
        z-index: 1;
        padding: var(--padding-vertical) var(--padding-horizontal);
      }

      #main > .inner > * {
        margin-top: var(--spacing);
        margin-bottom: var(--spacing);
      }

      #main > .inner > :first-child {
        margin-top: 0 !important;
      }

      #main > .inner > :last-child {
        margin-bottom: 0 !important;
      }

      #main > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
      }

      #main > .inner > .full:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }

      #main > .inner > .full:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }

      #main > .inner > .full.screen {
        border-radius: 0 !important;
        max-width: 100vw;
        position: relative;
        width: 100vw;
        left: 50%;
        margin-left: -50vw;
        right: auto;
      }

      body.is-loading #main {
        opacity: 0;
      }

      body.is-instant #main,
      body.is-instant #main > .inner > *,
      body.is-instant #main > .inner > section > * {
        transition: none !important;
      }

      body.is-instant:after {
        display: none !important;
        transition: none !important;
      }

      h1,
      h2,
      h3,
      p {
        direction: var(--site-language-direction);
        position: relative;
      }

      h1 span.p,
      h2 span.p,
      h3 span.p,
      p span.p {
        display: block;
        position: relative;
      }

      h1 span[style],
      h2 span[style],
      h3 span[style],
      p span[style],
      h1 strong,
      h2 strong,
      h3 strong,
      p strong,
      h1 a,
      h2 a,
      h3 a,
      p a,
      h1 code,
      h2 code,
      h3 code,
      p code,
      h1 mark,
      h2 mark,
      h3 mark,
      p mark {
        -webkit-text-fill-color: currentcolor;
      }

      #text01 {
        color: #ffffff;
        font-family: "Source Sans Pro", sans-serif;
        letter-spacing: -0.2rem;
        width: 100%;
        font-size: 4em;
        line-height: 1.125;
        font-weight: 200;
      }

      #text01 a {
        text-decoration: underline;
      }

      #text01 a:hover {
        text-decoration: none;
      }

      #text01 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }

      #text02 {
        color: #ffffff;
        font-family: "Source Sans Pro", sans-serif;
        letter-spacing: -0.025rem;
        width: 100%;
        font-size: 1em;
        line-height: 1.625;
        font-weight: 200;
      }

      #text02 a {
        text-decoration: underline;
      }

      #text02 a:hover {
        text-decoration: none;
      }

      #text02 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }

      .timer {
        cursor: default;
        line-height: 1;
      }

      .timer ul {
        display: inline-flex;
        flex-direction: row;
        list-style: none;
        max-width: 100%;
      }

      .timer ul li {
        position: relative;
        z-index: 1;
      }

      .timer ul li.delimiter {
        flex: 0 1 auto;
      }

      .timer ul li.delimiter .symbol {
        display: block;
        left: 0;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
      }

      .timer ul li.number {
        flex: 1;
        min-width: 2rem;
      }

      .timer ul li.number .item {
        position: relative;
      }

      .timer ul li.number .item .digit {
        display: block;
        position: relative;
        white-space: nowrap;
      }

      .timer ul li.number .item .digit .component {
        display: inline-block;
        width: 50%;
      }

      .timer ul li.number .item .digit.count2 .component {
        width: 50%;
      }

      .timer ul li.number .item .digit.count3 .component {
        width: 33.3333%;
      }

      .timer ul li.number .item .digit.count4 .component {
        width: 25%;
      }

      .timer ul li.number .item .digit.count5 .component {
        width: 20%;
      }

      .timer ul li.number .item .label {
        display: block;
        white-space: nowrap;
      }

      .timer ul li.number .item .label > * {
        display: inline-block;
      }

      .timer ul li.number .item .label .full {
        width: 5em;
      }

      .timer ul li.number .item .label .abbreviated {
        width: 3em;
      }

      .timer ul li.number .item .label .initialed {
        width: 1em;
      }

      #timer01 ul {
        width: 50rem;
      }

      #timer01 ul li.delimiter {
        width: 1.375rem;
      }

      #timer01 ul li.delimiter .symbol {
        display: none;
        margin-top: 0.675em;
      }

      #timer01 ul li.number .item .digit {
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 200;
        color: #ffffff;
        line-height: 1.325em;
        margin: 20%;
        text-align: center;
      }

      #timer01 ul li.number .item .digit:after {
        content: "";
        height: 0;
        left: 0%;
        margin-left: -30%;
        margin-top: -25%;
        padding-bottom: 160%;
        position: absolute;
        top: 0%;
        width: 160%;
        z-index: -1;
        box-shadow: inset 0 0 0 1px #ffffff;
        border-radius: 100%;
      }

      #timer01 ul li.number .item .label > * {
        margin-top: calc(0.625rem + 0.25em);
        letter-spacing: 0.45rem;
      }

      #timer01 ul li.number .item .label {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 0.625rem;
        font-weight: 200;
        width: calc(100% + 0.45rem);
        color: #ffffff;
        text-transform: uppercase;
      }

      #timer01 ul li.number .item .label .full {
        width: calc(5em + 2.7rem);
      }

      #timer01 ul li.number .item .label .abbreviated {
        width: calc(3em + 1.8rem);
      }

      #timer01 ul li.number .item .label .initialed {
        width: calc(2em + 1.35rem);
      }

      .icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: var(--flex-alignment);
        letter-spacing: 0;
        padding: 0;
      }

      .icons li {
        position: relative;
        z-index: 1;
      }

      .icons li a {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      .icons li a svg {
        display: block;
        position: relative;
      }

      .icons li a + svg {
        display: block;
        height: 100%;
        left: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
      }

      .icons li a .label {
        display: none;
      }

      #icons01 {
        font-size: 1.25em;
        gap: 1.25rem;
      }

      #icons01:not(:first-child) {
        margin-top: 2.25rem !important;
      }

      #icons01:not(:last-child) {
        margin-bottom: 2.25rem !important;
      }

      #icons01 li a {
        border-radius: 100%;
        height: 2em;
        width: 2em;
        transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
      }

      #icons01 li a svg {
        height: 60%;
        width: 60%;
        transition: fill 0.25s ease;
      }

      #icons01 a svg {
        fill: #ffffff;
      }

      #icons01 a {
        border: solid 1px #ffffff;
      }

      #icons01 a:hover {
        border-color: #8af1ff !important;
      }

      #icons01 a:hover svg {
        fill: #8af1ff !important;
      }

      #icons01 li a + svg {
        transition: fill 0.25s ease, stroke 0.25s ease;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 22px;
        max-width: 100%;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 8px;
        width: 100%;
        /* background-color: black; */
        color: #151515;
        text-align: center;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 0.8rem;
        font-weight: 600;
        letter-spacing: normal;
      }

      @media (max-width: 1920px) {
      }

      @media (max-width: 1680px) {
        html {
          font-size: 13pt;
        }
      }

      @media (max-width: 1280px) {
        html {
          font-size: 13pt;
        }
      }

      @media (max-width: 1024px) {
      }

      @media (max-width: 980px) {
        html {
          font-size: 11pt;
        }
      }

      @media (max-width: 736px) {
        html {
          font-size: 11pt;
        }

        #main > .inner {
          --padding-horizontal: 2rem;
          --padding-vertical: 3.5rem;
          --spacing: 1.625rem;
        }

        #text01 {
          letter-spacing: -0.175rem;
          width: 100%;
          font-size: 3.5em;
          line-height: 1.125;
        }

        #text02 {
          letter-spacing: -0.021875rem;
          width: 100%;
          font-size: 1em;
          line-height: 1.625;
        }

        #icons01 {
          font-size: 1.25em;
          gap: 1.25rem;
        }

        #icons01:not(:first-child) {
          margin-top: 1.6875rem !important;
        }

        #icons01:not(:last-child) {
          margin-bottom: 1.6875rem !important;
        }
      }

      @media (max-width: 480px) {
        #main > .inner {
          --spacing: 1.421875rem;
        }

        #timer01 ul li.delimiter {
          width: 0.859375rem;
        }

        #timer01 ul li.number .item .label > * {
          margin-top: calc(0.5rem + 0.25em);
        }
      }

      @media (max-width: 375px) {
        #main > .inner {
          --padding-horizontal: 1.5rem;
          --padding-vertical: 2.625rem;
          --spacing: 1.21875rem;
        }

        #text01 {
          font-size: 3.5em;
        }

        #text02 {
          font-size: 1em;
        }

        #icons01 {
          gap: 0.9375rem;
        }

        .footer {
          font-size: 0.75em;
        }
      }
    </style>
    <noscript>
      <style>
        body {
          overflow: auto !important;
        }

        body:after {
          display: none !important;
        }

        #main > .inner {
          opacity: 1 !important;
        }

        #main {
          opacity: 1 !important;
          transform: none !important;
          transition: none !important;
          filter: none !important;
        }
      </style>
    </noscript>
  </head>
  <body class="is-loading">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 40 40"
      display="none"
      width="0"
      height="0"
    >
      <symbol id="icon-0c4db87eff374f0f1ef47f8f043f0132" viewBox="0 0 40 40">
        <path
          d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"
        />
      </symbol>
      <symbol id="icon-a1eb5cac0cee3b05a40d856c98ce14a5" viewBox="0 0 40 40">
        <path
          d="M27.2,4.7v4.9h-2.9c-1.1,0-1.8,0.2-2.1,0.6c-0.4,0.5-0.6,1.1-0.6,2v3.5H27l-0.7,5.4h-4.7v14H16v-14h-4.7v-5.4H16v-4.1 c0-2.3,0.6-4.1,1.9-5.3s2.9-1.9,5.2-1.9C24.8,4.4,26.2,4.5,27.2,4.7L27.2,4.7z"
        />
      </symbol>
      <symbol id="icon-85976685de3e4af37529a1ce5d57d2a7" viewBox="0 0 40 40">
        <path
          d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"
        />
        <path
          d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"
        />
        <path
          d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"
        />
      </symbol>
    </svg>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
            <!-- <h1 id="text01">Soon :)</h1> -->
            <!-- <img src="https://www.martin-carrelages.be/media/images/logo-footer.png" alt="Martin Renaud Artisan Carreleur  - Carrelages "> -->
            <img
                src="../assets/images/logo_main4.png"
                alt="Martin Renaud Artisan Carreleur  - Carrelages "
                class="center"
            />
          <div id="timer01" class="timer">
            <ul></ul>
          </div>
          <p id="text02">
            <!-- <br> -->
            Pose de carrelage sol, mur, salle de bain, cuisine, terrasse. Obtenez les meilleures solutions pour vos projets, réalisez la salle de bain ou la cuisine de vos rêves dans les règles de l'art pour un résultat impeccable. Devis gratuit.
          </p>
          <ul id="icons01" class="icons">
            <li>
              <!-- href="mailto:martin.carrelages.01@gmail.com?subject=Contact Web" -->
              <a class="n01" href="mailto:martren@live.be?subject=Contact Web">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-send"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"
                  />
                </svg>
                <span class="label">Email</span></a
              >
            </li>
            <!-- <li>
              <a
                class="n02"
                href="https://www.instagram.com/?hl=fr"
                target="_blank"
              >
                <svg>
                  <use
                    xlink:href="#icon-85976685de3e4af37529a1ce5d57d2a7"
                  ></use>
                </svg>
                <span class="label">Instagram</span></a
              >
            </li> -->
            <li>
              <!-- href="https://www.facebook.com/profile.php?id=100008998058454&sk=photos_by" -->
              <a
                class="n02"
                href="https://www.facebook.com/media/set/?set=a.1706261259683793&type=3"
                target="_blank"
                ><svg>
                  <use
                    xlink:href="#icon-a1eb5cac0cee3b05a40d856c98ce14a5"
                  ></use>
                </svg>
                <span class="label">Facebook</span></a
              >
            </li>
            <li>
              <a class="n03" href="tel:+32497465181">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  fill="currentColor"
                  class="bi bi-telephone"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                  />
                </svg>

                <span class="label">Phone</span></a
              >
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <p>
          &copy 2023 - All rights reserved - BE.0861.083.747 - Powered by Starck-IT  
        </p>
      </div>
    </div>

    <script>
      (function () {
        var on = addEventListener,
          $ = function (q) {
            return document.querySelector(q);
          },
          $$ = function (q) {
            return document.querySelectorAll(q);
          },
          $body = document.body,
          $inner = $(".inner"),
          client = (function () {
            var o = {
                browser: "other",
                browserVersion: 0,
                os: "other",
                osVersion: 0,
                mobile: false,
                canUse: null,
                flags: {
                  lsdUnits: false,
                },
              },
              ua = navigator.userAgent,
              a,
              i;
            a = [
              ["firefox", /Firefox\/([0-9\.]+)/],
              ["edge", /Edge\/([0-9\.]+)/],
              ["safari", /Version\/([0-9\.]+).+Safari/],
              ["chrome", /Chrome\/([0-9\.]+)/],
              ["chrome", /CriOS\/([0-9\.]+)/],
              ["ie", /Trident\/.+rv:([0-9]+)/],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.browser = a[i][0];
                o.browserVersion = parseFloat(RegExp.$1);
                break;
              }
            }
            a = [
              [
                "ios",
                /([0-9_]+) like Mac OS X/,
                function (v) {
                  return v.replace("_", ".").replace("_", "");
                },
              ],
              [
                "ios",
                /CPU like Mac OS X/,
                function (v) {
                  return 0;
                },
              ],
              [
                "ios",
                /iPad; CPU/,
                function (v) {
                  return 0;
                },
              ],
              ["android", /Android ([0-9\.]+)/, null],
              [
                "mac",
                /Macintosh.+Mac OS X ([0-9_]+)/,
                function (v) {
                  return v.replace("_", ".").replace("_", "");
                },
              ],
              ["windows", /Windows NT ([0-9\.]+)/, null],
              ["undefined", /Undefined/, null],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.os = a[i][0];
                o.osVersion = parseFloat(
                  a[i][2] ? a[i][2](RegExp.$1) : RegExp.$1
                );
                break;
              }
            }
            if (
              o.os == "mac" &&
              "ontouchstart" in window &&
              ((screen.width == 1024 && screen.height == 1366) ||
                (screen.width == 834 && screen.height == 1112) ||
                (screen.width == 810 && screen.height == 1080) ||
                (screen.width == 768 && screen.height == 1024))
            )
              o.os = "ios";
            o.mobile = o.os == "android" || o.os == "ios";
            var _canUse = document.createElement("div");
            o.canUse = function (property, value) {
              var style;
              style = _canUse.style;
              if (!(property in style)) return false;
              if (typeof value !== "undefined") {
                style[property] = value;
                if (style[property] == "") return false;
              }
              return true;
            };
            o.flags.lsdUnits = o.canUse("width", "100dvw");
            return o;
          })(),
          trigger = function (t) {
            dispatchEvent(new Event(t));
          },
          cssRules = function (selectorText) {
            var ss = document.styleSheets,
              a = [],
              f = function (s) {
                var r = s.cssRules,
                  i;
                for (i = 0; i < r.length; i++) {
                  if (
                    r[i] instanceof CSSMediaRule &&
                    matchMedia(r[i].conditionText).matches
                  )
                    f(r[i]);
                  else if (
                    r[i] instanceof CSSStyleRule &&
                    r[i].selectorText == selectorText
                  )
                    a.push(r[i]);
                }
              },
              x,
              i;
            for (i = 0; i < ss.length; i++) f(ss[i]);
            return a;
          },
          thisHash = function () {
            var h = location.hash ? location.hash.substring(1) : null,
              a;
            if (!h) return null;
            if (h.match(/\?/)) {
              a = h.split("?");
              h = a[0];
              history.replaceState(undefined, undefined, "#" + h);
              window.location.search = a[1];
            }
            if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = "x" + h;
            if (typeof h == "string") h = h.toLowerCase();
            return h;
          },
          scrollToElement = function (e, style, duration) {
            var y, cy, dy, start, easing, offset, f;
            if (!e) y = 0;
            else {
              offset =
                (e.dataset.scrollOffset
                  ? parseInt(e.dataset.scrollOffset)
                  : 0) *
                parseFloat(getComputedStyle(document.documentElement).fontSize);
              switch (
                e.dataset.scrollBehavior ? e.dataset.scrollBehavior : "default"
              ) {
                case "default":
                default:
                  y = e.offsetTop + offset;
                  break;
                case "center":
                  if (e.offsetHeight < window.innerHeight)
                    y =
                      e.offsetTop -
                      (window.innerHeight - e.offsetHeight) / 2 +
                      offset;
                  else y = e.offsetTop - offset;
                  break;
                case "previous":
                  if (e.previousElementSibling)
                    y =
                      e.previousElementSibling.offsetTop +
                      e.previousElementSibling.offsetHeight +
                      offset;
                  else y = e.offsetTop + offset;
                  break;
              }
            }
            if (!style) style = "smooth";
            if (!duration) duration = 750;
            if (style == "instant") {
              window.scrollTo(0, y);
              return;
            }
            start = Date.now();
            cy = window.scrollY;
            dy = y - cy;
            switch (style) {
              case "linear":
                easing = function (t) {
                  return t;
                };
                break;
              case "smooth":
                easing = function (t) {
                  return t < 0.5
                    ? 4 * t * t * t
                    : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
                };
                break;
            }
            f = function () {
              var t = Date.now() - start;
              if (t >= duration) window.scroll(0, y);
              else {
                window.scroll(0, cy + dy * easing(t / duration));
                requestAnimationFrame(f);
              }
            };
            f();
          },
          scrollToTop = function () {
            scrollToElement(null);
          },
          loadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
            for (i = 0; i < a.length; i++) {
              a[i].contentWindow.location.replace(a[i].dataset.src);
              a[i].dataset.initialSrc = a[i].dataset.src;
              a[i].dataset.src = "";
            }
            a = parent.querySelectorAll("video[autoplay]");
            for (i = 0; i < a.length; i++) {
              if (a[i].paused) a[i].play();
            }
            e = parent.querySelector('[data-autofocus="1"]');
            x = e ? e.tagName : null;
            switch (x) {
              case "FORM":
                e = e.querySelector(
                  ".field input, .field select, .field textarea"
                );
                if (e) e.focus();
                break;
              default:
                break;
            }
          },
          unloadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src=""]');
            for (i = 0; i < a.length; i++) {
              if (a[i].dataset.srcUnload === "0") continue;
              if ("initialSrc" in a[i].dataset)
                a[i].dataset.src = a[i].dataset.initialSrc;
              else a[i].dataset.src = a[i].src;
              a[i].contentWindow.location.replace("about:blank");
            }
            a = parent.querySelectorAll("video");
            for (i = 0; i < a.length; i++) {
              if (!a[i].paused) a[i].pause();
            }
            e = $(":focus");
            if (e) e.blur();
          };
        window._scrollToTop = scrollToTop;
        var thisURL = function () {
          return window.location.href
            .replace(window.location.search, "")
            .replace(/#$/, "");
        };
        var getVar = function (name) {
          var a = window.location.search.substring(1).split("&"),
            b,
            k;
          for (k in a) {
            b = a[k].split("=");
            if (b[0] == name) return b[1];
          }
          return null;
        };
        var errors = {
          handle: function (handler) {
            window.onerror = function (message, url, line, column, error) {
              handler(error.message);
              return true;
            };
          },
          unhandle: function () {
            window.onerror = null;
          },
        };
        on("load", function () {
          setTimeout(function () {
            $body.className = $body.className.replace(
              /\bis-loading\b/,
              "is-playing"
            );
            setTimeout(function () {
              $body.className = $body.className.replace(
                /\bis-playing\b/,
                "is-ready"
              );
            }, 2750);
          }, 100);
        });
        loadElements(document.body);
        var style, sheet, rule;
        style = document.createElement("style");
        style.appendChild(document.createTextNode(""));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.mobile) {
          (function () {
            if (client.flags.lsdUnits) {
              document.documentElement.style.setProperty(
                "--viewport-height",
                "100dvh"
              );
              document.documentElement.style.setProperty(
                "--background-height",
                "100lvh"
              );
            } else {
              var f = function () {
                document.documentElement.style.setProperty(
                  "--viewport-height",
                  window.innerHeight + "px"
                );
                document.documentElement.style.setProperty(
                  "--background-height",
                  window.innerHeight + 250 + "px"
                );
              };
              on("load", f);
              on("resize", f);
              on("orientationchange", function () {
                setTimeout(function () {
                  f();
                }, 100);
              });
            }
          })();
        }
        if (client.os == "android") {
          (function () {
            sheet.insertRule("body::after { }", 0);
            rule = sheet.cssRules[0];
            var f = function () {
              rule.style.cssText =
                "height: " + Math.max(screen.width, screen.height) + "px";
            };
            on("load", f);
            on("orientationchange", f);
            on("touchmove", f);
          })();
          $body.classList.add("is-touch");
        } else if (client.os == "ios") {
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule("body::after { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "-webkit-transform: scale(1.0)";
            })();
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule("body.ios-focus-fix::before { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "height: calc(100% + 60px)";
              on(
                "focus",
                function (event) {
                  $body.classList.add("ios-focus-fix");
                },
                true
              );
              on(
                "blur",
                function (event) {
                  $body.classList.remove("ios-focus-fix");
                },
                true
              );
            })();
          $body.classList.add("is-touch");
        }
        function timer(id, options) {
          var _this = this,
            f;
          this.id = id;
          this.timestamp = options.timestamp;
          this.duration = options.duration;
          this.mode = options.mode;
          this.precision = options.precision;
          this.completeUrl = options.completeUrl;
          this.completion = options.completion;
          this.persistent = options.persistent;
          this.labelStyle = options.labelStyle;
          this.completed = false;
          this.status = null;
          this.$timer = document.getElementById(this.id);
          this.$parent = document.querySelector("#" + _this.$timer.id + " ul");
          this.days = {
            $li: null,
            $digit: null,
            $components: null,
          };
          this.hours = {
            $li: null,
            $digit: null,
            $components: null,
          };
          this.minutes = {
            $li: null,
            $digit: null,
            $components: null,
          };
          this.seconds = {
            $li: null,
            $digit: null,
            $components: null,
          };
          this.init();
        }
        timer.prototype.init = function () {
          var _this = this,
            kt,
            kd;
          kt = this.id + "-timestamp";
          kd = this.id + "-duration";
          switch (this.mode) {
            case "duration":
              this.timestamp = parseInt(Date.now() / 1000) + this.duration;
              if (this.persistent) {
                if (registry.get(kd) != this.duration) registry.unset(kt);
                registry.set(kd, this.duration);
                if (registry.exists(kt))
                  this.timestamp = parseInt(registry.get(kt));
                else registry.set(kt, this.timestamp);
              } else {
                if (registry.exists(kt)) registry.unset(kt);
                if (registry.exists(kd)) registry.unset(kd);
              }
              break;
            default:
              break;
          }
          window.setInterval(function () {
            _this.updateDigits();
            _this.updateSize();
          }, 250);
          this.updateDigits();
          on("resize", function () {
            _this.updateSize();
          });
          this.updateSize();
        };
        timer.prototype.updateSize = function () {
          var $items,
            $item,
            $digit,
            $components,
            $component,
            $label,
            $sublabel,
            $symbols,
            w,
            iw,
            h,
            f,
            i,
            j,
            found;
          $items = document.querySelectorAll(
            "#" + this.$timer.id + " ul li .item"
          );
          $symbols = document.querySelectorAll(
            "#" + this.$timer.id + " .symbol"
          );
          $components = document.querySelectorAll(
            "#" + this.$timer.id + " .component"
          );
          h = 0;
          f = 0;
          for (j = 0; j < $components.length; j++) {
            $components[j].style.lineHeight = "";
            $components[j].style.height = "";
          }
          for (j = 0; j < $symbols.length; j++) {
            $symbols[j].style.fontSize = "";
            $symbols[j].style.lineHeight = "";
            $symbols[j].style.height = "";
          }
          for (i = 0; i < $items.length; i++) {
            $item = $items[i];
            $component = $item.children[0].children[0];
            w = $component.offsetWidth;
            iw = $item.offsetWidth;
            $digit = $item.children[0];
            $digit.style.fontSize = "";
            $digit.style.fontSize = w * 1.65 + "px";
            h = Math.max(h, $digit.offsetHeight);
            f = Math.max(f, w * 1.65);
            if ($item.children.length > 1) {
              $label = $item.children[1];
              found = false;
              for (j = 0; j < $label.children.length; j++) {
                $sublabel = $label.children[j];
                $sublabel.style.display = "";
                if (!found && $sublabel.offsetWidth < iw) {
                  found = true;
                  $sublabel.style.display = "";
                } else $sublabel.style.display = "none";
              }
            }
          }
          if ($items.length == 1) {
            var x = $items[0].children[0],
              xs = getComputedStyle(x),
              xsa = getComputedStyle(x, ":after");
            if (xsa.content != "none")
              h =
                parseInt(xsa.height) -
                parseInt(xs.marginTop) -
                parseInt(xs.marginBottom) +
                24;
          }
          for (j = 0; j < $components.length; j++) {
            $components[j].style.lineHeight = h + "px";
            $components[j].style.height = h + "px";
          }
          for (j = 0; j < $symbols.length; j++) {
            $symbols[j].style.fontSize = f * 0.5 + "px";
            $symbols[j].style.lineHeight = h + "px";
            $symbols[j].style.height = h + "px";
          }
          this.$parent.style.height = "";
          this.$parent.style.height = this.$parent.offsetHeight + "px";
        };
        timer.prototype.updateDigits = function () {
          var _this = this,
          x = [
              {
                class: "days",
                digit: 0,
                // label: { full: "Days", abbreviated: "Days", initialed: "D" },
                label: { full: "Jours", abbreviated: "Jrs", initialed: "J" },
              },
              {
                class: "hours",
                digit: 0,
                // label: { full: "Hours", abbreviated: "Hrs", initialed: "H" },
                label: { full: "Heures", abbreviated: "Hrs", initialed: "H" },
              },
              {
                class: "minutes",
                digit: 0,
                label: { full: "Minutes", abbreviated: "Mins", initialed: "M" },
              },
              {
                class: "seconds",
                digit: 0,
                // label: { full: "Seconds", abbreviated: "Secs", initialed: "S" },
                label: {
                  full: "Secondes",
                  abbreviated: "Secs",
                  initialed: "S",
                },
              },
            ],
            now,
            diff,
            zeros,
            status,
            i,
            j,
            x,
            z,
            t,
            s;
          now = parseInt(Date.now() / 1000);
          switch (this.mode) {
            case "countdown":
            case "duration":
              if (this.timestamp >= now) diff = this.timestamp - now;
              else {
                diff = 0;
                if (!this.completed) {
                  this.completed = true;
                  if (this.completion) this.completion();
                  if (this.completeUrl)
                    window.setTimeout(function () {
                      window.location.href = _this.completeUrl;
                    }, 1000);
                }
              }
              break;
            default:
            case "default":
              if (this.timestamp >= now) diff = this.timestamp - now;
              else diff = now - this.timestamp;
              break;
          }
          x[0].digit = Math.floor(diff / 86400);
          diff -= x[0].digit * 86400;
          x[1].digit = Math.floor(diff / 3600);
          diff -= x[1].digit * 3600;
          x[2].digit = Math.floor(diff / 60);
          diff -= x[2].digit * 60;
          x[3].digit = diff;
          zeros = 0;
          for (i = 0; i < x.length; i++)
            if (x[i].digit == 0) zeros++;
            else break;
          while (zeros > 0 && x.length > this.precision) {
            x.shift();
            zeros--;
          }
          z = [];
          for (i = 0; i < x.length; i++) z.push(x[i].class);
          status = z.join("-");
          if (status == this.status) {
            var $digit, $components;
            for (i = 0; i < x.length; i++) {
              $digit = document.querySelector(
                "#" + this.id + " ." + x[i].class + " .digit"
              );
              $components = document.querySelectorAll(
                "#" + this.id + " ." + x[i].class + " .digit .component"
              );
              if (!$digit) continue;
              z = [];
              t = String(x[i].digit);
              if (x[i].digit < 10) {
                z.push("0");
                z.push(t);
              } else for (j = 0; j < t.length; j++) z.push(t.substr(j, 1));
              $digit.classList.remove("count1", "count2", "count3", "count4");
              $digit.classList.add("count" + z.length);
              if ($components.length == z.length) {
                for (j = 0; j < $components.length && j < z.length; j++)
                  $components[j].innerHTML = z[j];
              } else {
                s = "";
                for (j = 0; j < $components.length && j < z.length; j++)
                  s +=
                    '<span class="component x' +
                    Math.random() +
                    '">' +
                    z[j] +
                    "</span>";
                $digit.innerHTML = s;
              }
            }
          } else {
            s = "";
            for (i = 0; i < x.length && i < this.precision; i++) {
              z = [];
              t = String(x[i].digit);
              if (x[i].digit < 10) {
                z.push("0");
                z.push(t);
              } else for (j = 0; j < t.length; j++) z.push(t.substr(j, 1));
              if (i > 0)
                s +=
                  '<li class="delimiter">' +
                  '<span class="symbol">:</span>' +
                  "</li>";
              s +=
                '<li class="number ' + x[i].class + '">' + '<div class="item">';
              s += '<span class="digit count' + t.length + '">';
              for (j = 0; j < z.length; j++)
                s += '<span class="component">' + z[j] + "</span>";
              s += "</span>";
              switch (this.labelStyle) {
                default:
                case "full":
                  s +=
                    '<span class="label">' +
                    '<span class="full">' +
                    x[i].label.full +
                    "</span>" +
                    '<span class="abbreviated">' +
                    x[i].label.abbreviated +
                    "</span>" +
                    '<span class="initialed">' +
                    x[i].label.initialed +
                    "</span>" +
                    "</span>";
                  break;
                case "abbreviated":
                  s +=
                    '<span class="label">' +
                    '<span class="abbreviated">' +
                    x[i].label.abbreviated +
                    "</span>" +
                    '<span class="initialed">' +
                    x[i].label.initialed +
                    "</span>" +
                    "</span>";
                  break;
                case "initialed":
                  s +=
                    '<span class="label">' +
                    '<span class="initialed">' +
                    x[i].label.initialed +
                    "</span>" +
                    "</span>";
                  break;
                case "none":
                  break;
              }
              s += "</div>" + "</li>";
            }
            _this.$parent.innerHTML = s;
            this.status = status;
          }
        };
        new timer("timer01", {
          mode: "default",
          precision: 4,
          completeUrl: "",
          timestamp: 1687734000, /* 26-JUN-23 */
          labelStyle: "full",
        });
      })();
    </script>
  </body>
</html>
